<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Il mio curriculum vitae - Chi sono</title>
</head>
<body>
    <h1>Il mio curriculum: profilo, competenze ed esperienze maturate ad oggi in ambito
        professionale.</h1>
        <h2>Mario Rossi</h2>
        <h3>Web developer & Consulente SEO</h3>
        <img src="./img/profilo.jpg" alt="fotoprofilo" width="50px">
        <h3>Info personali</h3>
    <img src="./img/calendar.svg" alt="datadinascita"width="30px"> <b>22.10.1993</b> <br>
    <img src="./img/smartphone.svg" alt="numeroditelefono"width="30px"> <b>06-10203040</b> <br>
    <img src="./img/whatsapp.svg" alt="numeroditelefono"width="30px"> <b>06-10203040</b> <br>
    <h3>"Sembra sempre impossibile, finché non viene fatto." (Nelson Mandela Book)</h3>
    <main>
        <h3>Chi sono</h3>
        <p>Lavoro come sviluppatore Front End in qualità di libero professionista secondo il motto "Fai della tua passione un lavoro e non lavorerai nemmeno per 1 giorno". Collaboro con aziende pubbliche e private su progetti in fase di startup, sia come sviluppatore che come consulente SEO per partire con il piede giusto.</p>
        <h3>Formazione</h3>
        <p>
            Diploma scientifico
        Conseguito nel 201O con votazione 100/100 presso l'istituto Righi.
        Master Web Developer
        Conseguito nel 2016 presso <a href="https://epicode.com" target=_blank>Epicode School</a> <br>
        Riconosciuto in via ufficiale per crediti formativi. Il certificato è stato rinnovato nel 2019 tramite nuovo esame.
        </p>
        <h3>Competenze</h3>
        <b>Conoscenze tecniche</b>
        <p>Le conoscenze nel mio bagaglio tecnico sono le seguenti:</p>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>Javascript/Typescript</li>
            <li>Angular</li>
            <li>SEO tecnica</li>
        </ul>
        <b>Conoscenze operative</b>
        <ul>
            <li>Sviluppo web</li>
            <li>Dal PSD all'HTML, sviluppo di template per CMS</li>
            <li>Ottimizzazione CSS</li>
            <li>Pulizia di codice inusato, minify e verifica compatibilità</li>
            <li>Ottimizzazione SEO</li>
            <li>Copywriting, ottimizzazioni tecniche on-site, ottimizzazioni off-site</li>
        </ul>
        <div> 
    </main>
    <footer>
        <div>
            <h4>Per stampare questa pagina premere i tasti <kbd>Ctrl + P</kbd> </h4>
<p>oppure</p>
<b>Scarica il mio C.V. <a href=. target="_blank">Linkedin </a></b>
<p>Autorizzo il trattamento dei dati personali secondo il decreto vigente</p>
<p>Copyright ©2021 - Tutti i diritti riservati</p>
</div>
</footer>
</body>
</html>